
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        body{
            background-color: #2f2f2f;

        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
          background-color: rgb(54, 19, 87);
        }
        a{
            color: aliceblue;
        }
        .article{
            min-width: 900px;
            margin: 200px auto;
           padding: 0 15px;
        }
        .article h2{
            margin-top: 0;
            color: black;
        }
        .article p{
            color: #555;
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
        }
    </style>
    <title>Document</title>
    <!-- تستعمل Bootstrap داخل مشروع Django باستخدام مكتبة django-bootstrap5، فلازم تضيف -->
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
</head>
<body>
    <header>
<nav class="navbar " style="background-color: rgb(54, 19, 87);">
<div class="container text-light p-0">
    <p class="fs-3"><i class="bi bi-journal-text"></i>
</p>
  

    <ul class="list-inline  ">
        <li class="list-inline-item px-2 ">
         <button class="btn btn-outline-primary position-relative">
    <i class="bi bi-bag"></i>
    <span class="position-absolute top-0 start-100 translate-middle badge bg-danger rounded-pill">
        {{ cart_total }}
    </span>
</button>

          
        </li>
<li class="list-inline-item px-2 "><i class="bi bi-house"></i>
<a href="{% url 'landpage' %}" >الرئيسيه</a></li>
<li class="list-inline-item px-2 "><i class="bi bi-person-circle"></i>
<a href="{% url 'about' %}">حولنا</a></li>
<li class="list-inline-item px-2 "><i class="bi bi-file-text"></i>
<a href="{% url 'blog' %}">مقالات</a></li>
    </ul>
</div>
</nav>
    </header>

    <main>
{% block content %}
{% endblock %}
    </main>

    <footer class="text-center text-light">
<p>copy right @</p>
    </footer>
</body>
</html>